<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>편집</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="edit-container">
    <form class="edit-form" id="editForm">
      <!-- ✅ 상단 버튼 영역: 뒤로 가기 & 저장 -->
      <div class="button-group">
        <div class="left-buttons">
          <button type="button" class="back-btn">
            <img src="img/back.png" alt="뒤로 가기" />
          </button>
        </div>
        <div class="right-buttons">
          <button type="submit" class="check-btn">
            <img src="img/check.png" alt="저장" />
          </button>
        </div>
      </div>

      <!-- ✅ 프로필 이미지 업로드 -->
      <div class="photo-section">
        <img src="img/person1.png" alt="프로필 이미지" class="profile-img" id="profileImage" />
        <input type="file" id="photoInput" accept="image/*" style="display: none;" />
      </div>

      <!-- ✅ 이름/전화번호/이메일 입력 -->
      <label for="name">👤이름</label>
      <input type="text" id="name" name="name" />

      <label for="phone">📞전화번호</label>
      <input type="tel" id="phone" name="phone" />

      <label for="email">📩이메일</label>
      <input type="email" id="email" name="email" />

      <!-- ✅ 태그 선택 필드 -->
      <label for="tag">📂태그</label>
      <select id="tag" name="tag">
        <option value="가족">가족</option>
        <option value="친구">친구</option>
        <option value="회사">회사</option>
        <option value="기타">기타</option>
      </select>
    </form>
  </div>

  <script>
    // ✅ URL 파라미터에서 편집 index 가져오기
    const params = new URLSearchParams(window.location.search);
    const editIndex = params.get('edit');
    let contacts = [];

    // ✅ 이미지 클릭 → 파일 선택
    const profileImg = document.querySelector('#profileImage');
    const fileInput = document.querySelector('#photoInput');
    profileImg.addEventListener('click', () => fileInput.click());

    // ✅ 이미지 업로드 시 미리보기
    fileInput.addEventListener('change', (e) => {
      const file = e.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = event => profileImg.src = event.target.result;
        reader.readAsDataURL(file);
      }
    });

    // ✅ 서버에서 연락처 목록 불러오기
    fetch('/api/contacts')
      .then(res => res.json())
      .then(data => {
        contacts = data;
        if (editIndex !== null && contacts[editIndex]) {
          const contact = contacts[editIndex];
          document.querySelector('#name').value = contact.name;
          document.querySelector('#phone').value = contact.phone;
          document.querySelector('#email').value = contact.email;
          document.querySelector('#tag').value = contact.tag || '';
          if (contact.image) profileImg.src = contact.image;
        }
      });

    // ✅ 저장 버튼 클릭 시 서버로 데이터 전송
    document.getElementById('editForm').addEventListener('submit', (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const tag = document.getElementById('tag').value;

      if (!name || !phone || !email) {
        alert('모든 필드를 입력하세요.');
        return;
      }

      const newContact = {
        name,
        phone,
        email,
        image: profileImg.src,
        tag,
        favorite: false,
        lastUpdated: new Date().toISOString().split('T')[0] // ✅ 마지막 수정일
      };

      if (editIndex !== null) {
        contacts[editIndex] = newContact;
      } else {
        contacts.push(newContact);
      }

      fetch('/api/contacts', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(contacts),
      })
        .then(res => res.json())
        .then(() => {
          alert('연락처가 서버에 저장되었습니다.');
          window.location.href = 'index.html';
        })
        .catch(err => {
          alert('저장 중 오류가 발생했습니다.');
          console.error(err);
        });
    });

    // ✅ 뒤로가기 버튼 동작
    document.querySelector('.back-btn').addEventListener('click', () => {
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
