
# Node.js 연락처 관리 앱 실행 방법 (VSCode 기준)

이 문서는 VSCode에서 Node.js를 사용하여 연락처 관리 웹앱을 실행하는 방법을 안내합니다.

---

## 1. Node.js 설치

1. Node.js 공식 홈페이지 접속: https://nodejs.org
2. LTS 버전 다운로드 및 설치
3. 설치 확인 (터미널 또는 CMD에서):

```bash
node -v
npm -v
```

---

## 2. VSCode에서 프로젝트 열기

1. VSCode 실행
2. 상단 메뉴에서 `파일 → 폴더 열기`를 선택하여 프로젝트 루트 폴더 선택
   - `nodejs` 폴더

---

## 3. 의존성 설치

```bash
npm install
```

※ `package.json`이 있어야 작동합니다.

---

## 4. 서버 실행

```bash
node server.js
```

이후 브라우저에서 아래 주소로 접속:

```
http://localhost:3000
```

---

## 5. 주의사항

- `contacts.json` 파일은 프로젝트 루트에 위치해야 하며 JSON 배열 형식으로 구성되어 있어야 합니다.
- 포트 `3000`이 이미 사용 중이면 `server.js`에서 포트를 변경하거나 다른 작업을 종료하세요.
- 실행 중 문제가 발생하면 VSCode의 터미널 에러 메시지를 참고하세요.

---

## 6. 종료

서버 중지는 터미널에서 `Ctrl + C` 입력으로 가능합니다.
